# jellyfin-plugin-home-sections

./: .gitmodules  README.md
src/: Jellyfin.Plugin.HomeScreenSections.sln  Jellyfin.Plugins.HomeScreenSections.sln
src/Jellyfin.Plugin.HomeScreenSections/: HomeScreenSectionsPlugin.cs  Jellyfin.Plugin.HomeScreenSections.csproj  ModuleInitializer.cs  Plugin.cs  PluginInterface.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.HomeScreenSections/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.HomeScreenSections/Config/: settings.html  settings.js
src/Jellyfin.Plugin.HomeScreenSections/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.HomeScreenSections/Controllers/: HomeScreenController.cs  ModularHomeViewsController.cs  loadSections.js
src/Jellyfin.Plugin.HomeScreenSections/Helpers/: MiscExtensions.cs  PatchHelpers.cs  TransformationPatches.cs  TranslationHelper.cs
src/Jellyfin.Plugin.HomeScreenSections/HomeScreen/: CollectionManagerProxy.cs  HomeScreenManager.cs
src/Jellyfin.Plugin.HomeScreenSections/HomeScreen/Sections/: BecauseYouWatchedSection.cs  ContinueWatchingSection.cs  DiscoverMoviesSection.cs  DiscoverSection.cs  DiscoverTvSection.cs  GenreSection.cs  LatestAlbumsSection.cs  LatestAudioBooksSection.cs  LatestBooksSection.cs  LatestMoviesSection.cs  LatestShowsSection.cs  LiveTvSection.cs  MyListSection.cs  MyMediaSection.cs  NextUpSection.cs  PluginDefinedSection.cs  RecentlyAddedAlbumsSection.cs  RecentlyAddedArtistsSection.cs  RecentlyAddedAudioBooksSection.cs  RecentlyAddedBooksSection.cs  RecentlyAddedMoviesSection.cs  RecentlyAddedMusicVideosSection.cs  RecentlyAddedShowsSection.cs  TopTenSection.cs  UpcomingBooksSection.cs  UpcomingMoviesSection.cs  UpcomingMusicSection.cs  UpcomingSectionBase.cs  UpcomingShowsSection.cs  WatchAgainSection.cs
src/Jellyfin.Plugin.HomeScreenSections/Inject/: HomeScreenSections.css  HomeScreenSections.js
src/Jellyfin.Plugin.HomeScreenSections/JellyfinVersionSpecific/10.10.7/: BecauseYouWatchedHelper.cs  CollectionManagerProxy.cs  ExtensionsHelper.cs  GlobalUsings.cs  StartupServiceHelper.cs
src/Jellyfin.Plugin.HomeScreenSections/JellyfinVersionSpecific/10.11.0/: ExtensionsHelper.cs  GlobalUsings.cs
src/Jellyfin.Plugin.HomeScreenSections/JellyfinVersionSpecific/10.11.0-rc8/: BecauseYouWatchedHelper.cs  CollectionManagerProxy.cs  StartupServiceHelper.cs
src/Jellyfin.Plugin.HomeScreenSections/Model/: DiscoverRequestPayload.cs  PatchRequestPayload.cs  SectionRegisterPayload.cs
src/Jellyfin.Plugin.HomeScreenSections/Model/Dto/: ArrBaseDto.cs  ArrCalendarInterface.cs  ArrImageDto.cs  HomeScreenSectionPayload.cs  LidarrCalendarDto.cs  RadarrCalendarDto.cs  ReadarrCalendarDto.cs  SonarrCalendarDto.cs
src/Jellyfin.Plugin.HomeScreenSections/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.HomeScreenSections/Services/: ArrApiService.cs  HomeScreenSectionService.cs  NamedPipeService.cs  StartupService.cs
src/Jellyfin.Plugins.HomeScreenSections/: Jellyfin.Plugins.HomeScreenSections.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugins.HomeScreenSections/Controllers/: HomeScreenController.cs  ModularHomeViewsController.cs
src/Jellyfin.Plugins.HomeScreenSections/HomeScreen/: CollectionManagerProxy.cs  HomeScreenManager.cs
src/Jellyfin.Plugins.HomeScreenSections/HomeScreen/Sections/: BecauseYouWatchedSection.cs  ContinueWatchingSection.cs  LatestMoviesSection.cs  LatestShowsSection.cs  LiveTvSection.cs  MyListSection.cs  MyMediaSection.cs  NextUpSection.cs  WatchAgainSection.cs
src/Jellyfin.Plugins.HomeScreenSections/Model/Dto/: HomeScreenSectionPayload.cs
src/Jellyfin.Plugins.HomeScreenSections/Properties/: AssemblyInfo.cs
