<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Jellyfin.Sdk" Version="2024.10.28" />
      <PackageReference Include="Jellyfin.Plugin.Referenceable" Version="1.0.5" OutputItemType="Analyzer" GeneratePathProperty="true" />
      <PackageReference Include="Jellyfin.Plugin.FileTransformation" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InjectSnippets\" />
    </ItemGroup>

    <PropertyGroup>
        <EnableRepack>false</EnableRepack>
    </PropertyGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Config\settings.html" />
      <EmbeddedResource Include="Config\settings.js" />
      <None Remove="Controllers\loadSections.js" />
      <EmbeddedResource Include="Controllers\loadSections.js" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy $(OutDir) &quot;C:\ProgramData\Jellyfin\Server\plugins\Home Screen Sections_1.0.0.8&quot; /y" />
    </Target>
</Project>
