<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>2.1.0.0</Version>
        <RepositoryUrl>https://github.com/IAmParadox27/jellyfin-plugin-home-sections</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Jellyfin.Model" Version="10.10.6" />
      <PackageReference Include="Jellyfin.Controller" Version="10.10.6" />
    </ItemGroup>

    <PropertyGroup>
        <EnableRepack>false</EnableRepack>
    </PropertyGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Config\settings.html" />
      <EmbeddedResource Include="Config\settings.js" />
      <EmbeddedResource Include="Controllers\loadSections.js" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" />
        <None Include="..\logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\HomeScreenSections')">
        <Exec Command="xcopy $(OutDir) &quot;C:\ProgramData\Jellyfin\Server\plugins\HomeScreenSections&quot; /y" />
    </Target>
</Project>
