<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Jellyfin.Controller" Version="10.10.3" />
      <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
      <PackageReference Include="Jellyfin.Sdk" Version="2024.10.28" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InjectSnippets\" />
    </ItemGroup>

</Project>
